--2020-02-27 21:26:07--  https://fonts.googleapis.com/css?family=Roboto+Mono
Resolving fonts.googleapis.com (fonts.googleapis.com)... 172.217.28.10, 2800:3f0:4001:807::200a
Connecting to fonts.googleapis.com (fonts.googleapis.com)|172.217.28.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘css?family=Roboto+Mono’

css?family=Roboto+M     [<=>                 ]       0  --.-KB/s               css?family=Roboto+M     [ <=>                ]     244  --.-KB/s    in 0s      

2020-02-27 21:26:07 (22,6 MB/s) - ‘css?family=Roboto+Mono’ saved [244]

